{
  "expo": {
    "name": "ThinqScribe",
    "slug": "ThinqScribe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "thinqscribe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "entryPoint": "expo-router/entry",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.thinqscribe.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification.wav"]
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow ThinqScribe to use Face ID for secure authentication."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow ThinqScribe to access your microphone for voice messages."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ThinqScribe to access your photos to upload images.",
          "cameraPermission": "Allow ThinqScribe to access your camera to take photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "expo-router": {
      "root": "./app"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0d929edf-258b-4ee9-b0ee-69175782fe3d"
      }
    },
    "linking": {
      "scheme": "thinqscribe",
      "prefixes": [
        "http://localhost:8081",
        "http://localhost:8082",
        "thinqscribe://"
      ],
      "config": {
        "screens": {
          "index": "",
          "signin": "signin",
          "signup": "signup",
          "(tabs)": "tabs",
          "audio-call": "audio-call",
          "about": "about",
          "notifications": "notifications",
          "privacy": "privacy",
          "terms": "terms",
          "support": "support"
        }
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0d929edf-258b-4ee9-b0ee-69175782fe3d"
    }
  }
}
